<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!-- 配置首页 -->
    <welcome-file-list>
        <welcome-file>user/front</welcome-file>
    </welcome-file-list>

    <!-- 配置404页面 -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/page/404.jsp</location>
    </error-page>

    <!-- 配置500页面 -->
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/page/500.jsp</location>
    </error-page>

    <!-- 配置Filter -->
<!--    <filter>-->
<!--        <filter-name>LoginFilter</filter-name>-->
<!--        <filter-class>LoginFilter</filter-class>-->
<!--    </filter>-->

<!--    <filter-mapping>-->
<!--        <filter-name>LoginFilter</filter-name>-->
<!--        <url-pattern>/*</url-pattern>-->
<!--    </filter-mapping>-->
    
<!--     配置Listener -->
<!--    <listener>-->
<!--        <listener-class>ContextListener</listener-class>-->
<!--    </listener>-->
    
    <!-- 配置Servlet -->
<!--    <servlet>-->
<!--        <servlet-name>ContactServlet</servlet-name>-->
<!--        <servlet-class>ContactServlet</servlet-class>-->
<!--    </servlet>-->
<!--    -->
<!--    <servlet-mapping>-->
<!--        <servlet-name>ContactServlet</servlet-name>-->
<!--        <url-pattern>/contact/*</url-pattern>-->
<!--    </servlet-mapping>-->

    <!-- 配置Seesion的寿命 -->
<!--    <session-config>-->
<!--        <session-timeout>30</session-timeout>-->
<!--    </session-config>-->
</web-app>